---
layout: markdown_page
title: Wil Spillane's README
description: Learn more about Wil
twitter_image: ""
twitter_image_alt: ""
twitter_site: "@wichsp"
twitter_creator: "@wichsp"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Wil's README

Hi there! I'm Wil, and I'm the head of social media at GitLab.

I've spent my career in and around full time social media roles in community, advertising, strategy, people management, and more. I've worked with B2B and B2C brands, from agency to brand side, with tech companies, restaurants, Fortune 500s, regulated industries, and may projects in between.

I think Darren, our head of remote, spoke about this use of our README pages on his page quite well. 
> This page is intended to help others understand what it might be like to work with me, especially people who haven’t worked with me before. It's also a well-intentioned effort at building some trust by being intentionally vulnerable, and to share my ideas of a good working relationship to reduce the anxiety of people who might be on my team.

## About me

* I've lived all over the United States: Wilmington, DE; Atlanta, GA; Los Angeles, CA; Orlando, FL; Stamford, CT; and Worcester, MA. A lot of these places were a part of a life of traveling for work, when I worked in the entertainment industry.
* I'm deeply committed to climate action on a global scale and believe it's the most important issue facing the planet. I've volunteered for many climate groups for different roles at different times. I trained under Al Gore to become a Climate Reality Leader in 2019 as a way jumpstart my involvement, but I'm still looking for my place in it all. 
* I grew up a major professional wrestling fan and worked my entire life to work for the largest wrestling company in the world. I ended up working for someone I admired and watched on television for 15 years. It was a lesson in learning about work styles, company culture and values, and realizing what was important to me.
* I also grew up very poor and generally disadvantaged, which gave me a lot of lessons about culture and heirarchy. So, I naturally find all authority figures untrustworthy and suspicious until I've built some rapport with them. This also means that I take my roles as an authority figure very seriously.
* I have ADHD. It's a neurological disorder, but it doesn't prevent me from doing good work or being a good leader. Working at GitLab helps not just to manage the symptoms, but to flurish in them and leverage them as a superpower instead of a side effect. 
   - You don't need to do anything out of the ordinary to support me. Just check out the sections below. Many of the ways our team uses GitLab product and how we work asynchronously already helps me use my superpowers for good.
   - Folks with ADHD report a variety of concerns with their colleagues, ranging from acting as if ADHD is just "being lazy and bored" to actively wanting to "help the handicap". I don't believe either of these is the correct way forward. I just ask that we build our relationship and our work on who we are and what we can do, no matter the details. Please do not treat me differently, less or more than, etc., unless explicitly asked for that accomodation.
   - If you are interested in learning more about life with ADHD or how my brain works differently, [check out this series of comics that helps to make it relatable](http://adhd-alien.com/).

## How you can help me
* Be open to learning about social media beyond "pushing the Twitter button".
* Have a [bias for action](/handbook/values/#bias-for-action). Instead of waiting, move problems forward with a merge request or issue by default.  
* Connect the dots. Relate issues and merge requests to each other where applicable.
* I interpret silence as "everything is fine", if that's not true, please reach out to me.
* I like explicit asks. “Take a look” is less helpful than “I’m looking for feedback on X and Y, by end of month”. Help me understand the scope.
* I can't operate well without knowing "the why" behind actions and changes. It gives me air to breath when I understand why something is changing, moving, iterating in a particular why. Please try to include this when your explaining anything new to me.
* Operate using GitLab's [values](/handbook/values/) as your guide. If you notice me straying from our values, help me back on track.

## My working style
* DiSC Assessment: `DC`
   - Goals: Independence, accomplishment
   - Expect from others: Competence, common sense
   - When under pressure, I'm overly critical.
   - Questioning, skeptical, and prioritizes results.
* MBTI: `INTP-T` (but 49/51 borderline with several others) [see the data here ](https://www.16personalities.com/profiles/963587215e246)
   - "[The Turbulent Logician](https://www.16personalities.com/intp-personality)"
   - Role: Analyst / Strategy: Constant Improvement
   - *"The Logician personality type is fairly rare, making up only three percent of the population, which is definitely a good thing for them, as there’s nothing they’d be more unhappy about than being “common”.*
* **I maintain "scheduled" work blocks and shift by season**. Generally, I still work during the day and use off-hours time to aid in staying flexible for the demands of life. E.g., in the wintertime, I'll likely shift my work day to start later in the morning to accomodate my perception of time during the dark months.
* **I like to keep meetings minimized, but also recurring when appropriate**. I believe that our face time aids in our asynchronous work, so even if we just want to catch up personally, if we're only meeting once ever 6-8 weeks, I'd prefer to keep it on the calendar. 
* **I need to block time in 2+ hour sessions to feel like I can move forward and pay attention to my work**. I use Clockwise to manage my calendar, so you'll see more meetings on TUE and THUR and no meetings on MON or FRI (with WED being flexible to the demands of the week). This helps me to maintain blocks of time to put the work in and to think critically about what I'm contributing to. 
* Working at GitLab
   - **I work in my issue boards**. Therefore, work doesn't exist to me without it being in an issue, assigned to a milestone, and has the "social media" label. For one off items, you'll find that I assign myself things in Google Docs from meetings. Please feel free to do the same, if we're not capturing our work in an issue. 
   - **I manage my to-do's for quick asynchronous exchanges**. This is usually where I see our conversation if we weren't actively working together on an issue or you've tagged me in a comment with an update. I clean to-do's out every week, and I am usually in them multiple times a day. 
   - **I see Slack as conversational and not real to our work**. If either of us have committed to doing something, we ought to get it into an issue and link there before the conversation is over.
   - **I rarely check emails**. Most takeaways in email need to be translated into a GitLab issue or merge request, so start there if at all possible. When I see new emails, I think "external to GitLab".

## What I assume about others
* [Positive intent](/handbook/values/#assume-positive-intent).
* You’re the [DRI](/handbook/people-group/directly-responsible-individuals/) for your work. You’re better at your job than I am.
* You’ll ask for my input and help if it’s needed. 
* You have more going on than the one thing we're discussing. 

## Communicating with me
- I defauly to async as much as possible. Please tag me in a related issue with an ask or feel free to send a message in Slack in the #social_media_action channel. Know that anything we discuss that requires action or work will need to be documented in an issue and assigned milestones to get working. 
- I like to make recommendations based on my expertise or where I've had a lot of experience but am not assigned. I also like to weigh in on the human element and will do so if it feels underrepresented in our work together. 
- I communicate as often as possible as if my audience does not understand social media and I do what I can to introduce terms and practices as an educator and a collaborator. If I'm coming across as mansplaining, please let me know and we'll shift our conversations to higher thinking.
- On rare occassion, I may say that there are things I can't do - either by my shared values with GitLab or through my own value set. I'll do what I can to make this an easy and understandable conversation.
- Please interject if you’re not getting what you want out of me.
- Brevity does not equate to being rude, short, or perturbed. 
- Please do not take offense to periods of silence. I prefer long, uninterrupted windows of time for [deep work](/company/culture/all-remote/asynchronous/#mental-health). I disable **all** notifications on my Mac and everything but iMessage on my phone. This allows me to focus deeply on one task at a time, which is a more [efficient](/handbook/values/#efficiency) way of working than attempting to [multitask](https://signalvnoise.com/posts/1589-multitasking-is-the-fastest-way-to-mediocrity). In return, I try to devote my full attention to your request and respond thoughtfully, with context and passion. 

## What's my current role and goal?
As I lead social media at GitLab, ultimately everything I do is to better tie social media into our body of work as a company and to build a self-service culture of social media as a practice. What does that mean in real life? Sometimes it's bringing listening data to a call or a Slack chat that would otherwise not have had data to make decisions around, or it's when we're speaking in #HashtagsForCampaigns or #HashtagForEvents so that the practice becomes fluid. But most times, it shows up when our team brings our experiences and know-how for our everchanging channels to our larger marketing team, helping others to express their messages through social channels.

* I collaborate with every part of GitLab to better tell our story, share our message, and generate awareness.
* I help to build step-and-repeat practices and workflows to every area of the company social works with. 
* I educate team members on those same social practices, so that they can learn as much as possible through a self-service mindset.
* I help our team to remove obstacles, get to the simple solution, and keep us iterating further.
* And sometimes, I tweet. 😉

### Related pages

* [job family description](/job-families/marketing/social-marketing-manager/)
* [Handbook page](/handbook/marketing/integrated-marketing/digital-strategy/social-marketing/)
* [GitLab team page entry](/company/team/#wspillane)
* [GitLab contribution graph](https://gitlab.com/wspillane)
* [LinkedIn profile](https://www.linkedin.com/in/wilspillane/)

Return to the main [Marketing handbook section](/handbook/marketing/).
